# NetProOA.TemplateE

./: README.md
src/NetProOA.Framework.TemplateE.ClientSdk/: ClientServiceBase.cs  HttpClientAuthorizationDelegatingHandler.cs  ITemplateEClientService.cs  NetProOA.Framework.TemplateE.ClientSdk.csproj  NetProOA.Framework.TemplateE.ClientSdk.md  NetProOA.Framework.TemplateE.ClientSdk.nuspec  ServiceCollectionExtension.cs  TemplateEClientService.cs
src/NetProOA.TemplateE.Api/: NetProOA.TemplateE.Api.csproj  Program.cs  Startup.cs
src/NetProOA.TemplateE.Api.Test/: NetProOA.TemplateE.Api.Test.csproj
src/NetProOA.TemplateE.Api.Test/ApiTest/: HttpClientUnitTest.cs
src/NetProOA.TemplateE.Api.Test/Config/: apollo.Development.json
src/NetProOA.TemplateE.Api.Test/Config/Development/: minio.json
src/NetProOA.TemplateE.Api.Test/Infrastructure/: CustomWebApplicationFactory.cs  TestInitialize.cs
src/NetProOA.TemplateE.Api.Test/IocTest/: AutofacUnitTest.cs  ExampleProductTest.cs
src/NetProOA.TemplateE.Api/Config/: appsettings.Development.json  nacos.Development.json
src/NetProOA.TemplateE.Api/Config/Development/: consul.json  elasticsearch.json  jaeger.json  metrics.json  mysql.json  redis.json  zipkin.json
src/NetProOA.TemplateE.Api/Constants/: AuthenticationConfig.cs  SwaggerConfig.cs
src/NetProOA.TemplateE.Api/Controllers/: ElasticsearchController.cs  ExampleProductController.cs  GrainController.cs  MongoController.cs  ValuesController.cs
src/NetProOA.TemplateE.Api/Controllers/Internal/: ValuesController.cs
src/NetProOA.TemplateE.Api/Extensions/: PagedQueryResultExtension.cs
src/NetProOA.TemplateE.Api/SwaggerExamples/ExampleProduct/: CreateExampleProductCommandExample.cs  PagedQueryResultExampleProductDtoExample.cs
src/NetProOA.TemplateE.Application/: NetProOA.TemplateE.Application.csproj
src/NetProOA.TemplateE.Application/Commands/: CommandBase.cs
src/NetProOA.TemplateE.Application/Commands/ExampleProduct/: CreateExampleProductCommand.cs  DeleteExampleProductCommand.cs  ModifyExampleProductCommand.cs
src/NetProOA.TemplateE.Application/DataTransfer/ExampleProduct/: ExampleProductDto.cs
src/NetProOA.TemplateE.Application/DomainEventHandlers/ExampleProduct/: CreatedExampleProductDomainEventHandler.cs
src/NetProOA.TemplateE.Application/Extensions/: PagedResultExtension.cs
src/NetProOA.TemplateE.Application/Grains/: ITestGrain.cs
src/NetProOA.TemplateE.Application/Grains/Impl/: TestGrain.cs
src/NetProOA.TemplateE.Application/IntegrationEventHandlers/: CreatedExampleProductInegrationEventHandler.cs
src/NetProOA.TemplateE.Application/IntegrationEvents/: CreatedExampleProductInegrationEvent.cs
src/NetProOA.TemplateE.Application/JobHandlers/: ExampleProductJob.cs
src/NetProOA.TemplateE.Application/Options/: ApiGatewaySetting.cs  AppSettings.cs
src/NetProOA.TemplateE.Application/Queries/: IExampleProductQueries.cs
src/NetProOA.TemplateE.Application/Queries/Criteria/: ExampleProductQueryCriteria.cs  PagedQueryCriteria.cs
src/NetProOA.TemplateE.Application/Queries/Impl/: ExampleProductQueries.cs
src/NetProOA.TemplateE.DbMigrations/: EF命令.txt  NetProOA.TemplateE.DbMigrations.csproj  Program.cs  Startup.cs
src/NetProOA.TemplateE.DbMigrations/Config/: appsettings.Development.json  consul.Development.json
src/NetProOA.TemplateE.DbMigrations/Config/Development/: elasticapm.json  miniprofiler.json  mongo.json  nacosregdiscovery.json
src/NetProOA.TemplateE.DbMigrations/Constants/: AuthenticationConfig.cs  SwaggerConfig.cs
src/NetProOA.TemplateE.DbMigrations/Migrations/: 20260428113801_000.Designer.cs  20260428113801_000.cs  EFDBContextModelSnapshot.cs
src/NetProOA.TemplateE.Domain/: NetProOA.TemplateE.Domain.csproj
src/NetProOA.TemplateE.Domain/AggregateModels/ExampleProductAggregate/: ExampleProduct.cs
src/NetProOA.TemplateE.Domain/Events/ExampleProduct/: CreatedExampleProductDomainEvent.cs
src/NetProOA.TemplateE.Domain/Repositories/: IExampleProductRepository.cs
src/NetProOA.TemplateE.Domain/Repositories/ReadOnly/: IExampleProductReadOnlyRepository.cs
src/NetProOA.TemplateE.Domain/Resources/: ErrorCodesResource.Designer.cs  ErrorCodesResource.resx
src/NetProOA.TemplateE.Entity.Mapper/: ExampleProductMap.cs  NetProOA.TemplateE.Entity.Mapper.csproj
src/NetProOA.TemplateE.Infrastructure.AutoMapper/: ExampleProductProfile.cs  NetProOA.TemplateE.Infrastructure.AutoMapper.csproj
src/NetProOA.TemplateE.Infrastructure.Autofac/: ApplicationModule.cs  CommonModule.cs  NetProOA.TemplateE.Infrastructure.Autofac.csproj  RepositoryModule.cs  RepositoryMongoModule.cs
src/NetProOA.TemplateE.Infrastructure.Autofac/Extensions/: AutofacExtension.cs  MongoDBMigrationExtensions.cs
src/NetProOA.TemplateE.Repository/: ExampleProductRepository.cs  NetProOA.TemplateE.Repository.csproj
src/NetProOA.TemplateE.Repository/ReadOnly/: ExampleProductReadOnlyRepository.cs
src/NetProOA.TemplateE.T4/: EntityGuidGenerate.tt  EntityHelper.ttinclude  EntityIntGenerate.tt  Manager.ttinclude  NetProOA.TemplateE.T4.csproj  VueGenerate.tt  介绍.txt
src/NetProOA.TemplateE.Web/: GlobalUsing.cs  NetProOA.TemplateE.Web.csproj  Program.cs  Startup.cs  VueRender.cs
src/NetProOA.TemplateE.Web/Config/: appsettings.Development.json
src/NetProOA.TemplateE.Web/Config/Development/: mssql.json  rabbitmq.json
src/NetProOA.TemplateE.Web/Controllers/: FileController.cs  HomeController.cs  TemplateController.cs
src/NetProOA.TemplateE.Web/Extensions/: CustomOptionExtension.cs  PagedQueryResultExtension.cs
src/NetProOA.TemplateE.Web/FrontVue/: .env.development  .env.production  NetProOA.TemplateE.Vue.Dockerfile  NetProOA.TemplateE.Vue.V2.Dockerfile  README.md  package-lock.json  package.json  vite.config.js
src/NetProOA.TemplateE.Web/FrontVue/src/: main.js
src/NetProOA.TemplateE.Web/Models/: ErrorViewModel.cs
src/NetProOA.TemplateE.Web/Views/: _ViewImports.cshtml
src/NetProOA.TemplateE.Web/Views/Shared/: _Layout.cshtml  _LayoutNoFramework.cshtml
src/NetProOA.TemplateE.Web/Views/Template/: Index.cshtml
src/NetProOA.TemplateE.Web/wwwroot/: index.html
(+40 files in other folders)
