<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ElasticsearchController.cs" />
    <Compile Remove="Controllers\GrainController.cs" />
    <Compile Remove="Controllers\MongoController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="NetProOA.Framework.ApiVersion" Version="1.1.5.3" />
    <PackageReference Include="NetProOA.Framework.Authorization.Interceptor" Version="1.3.7.1" />
    <PackageReference Include="NetProOA.Framework.CommandLine" Version="1.1.5.5" />
    <PackageReference Include="NetProOA.Framework.Consts" Version="1.1.7.4" />
    <PackageReference Include="NetProOA.Framework.Consul" Version="1.1.6.7" />
    <PackageReference Include="NetProOA.Framework.ExceptionHandlerMiddleWare" Version="1.2.9.2" />
    <PackageReference Include="NetProOA.Framework.Health.UI" Version="1.1.5.8" />
    <PackageReference Include="NetProOA.Framework.MiniProfiler.EntityFrameworkCore" Version="1.5.5.3" />
    <PackageReference Include="NetProOA.Framework.Orleans.Client.RedisDB" Version="1.1.6.6" />
    <PackageReference Include="NetProOA.Framework.Postman" Version="1.1.9.5" />
    <PackageReference Include="NetProOA.Framework.Swagger.MiniProfilerSwashbuckle" Version="1.2.3.4" />
    <PackageReference Include="NetProOA.Framework.Tracing" Version="1.2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetProOA.TemplateE.Entity.Mapper\NetProOA.TemplateE.Entity.Mapper.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.Autofac\NetProOA.TemplateE.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.AutoMapper\NetProOA.TemplateE.Infrastructure.AutoMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\Development\mongo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Config\Development\mysql.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>