﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO"#>
<#@ include file="Manager.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<#
	//仓储接口名称空间
	var IRepositoryNameSpace="SaaS.TemplateE.Domain.Repositories";
    var IReadOnlyRepositoryNameSpace="SaaS.TemplateE.Domain.Repositories.ReadOnly";
	//仓库名称空间EntityNameSpace DBContextNameSpace
	var RepositoryNameSpace="SaaS.TemplateE.Repository";
    var ReadOnlyRepositoryNameSpace="SaaS.TemplateE.Repository.ReadOnly";

    // 文件版权信息
    var copyright = DateTime.Now.Year + " All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";
 
    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities();
 
    foreach(Entity entity in entities)
    {
		var firstWordLowercase=entity.EntityName.Substring(0, 1).ToLower() + entity.EntityName.Substring(1, entity.EntityName.Length - 1);
        manager.StartNewFile("I"+entity.EntityName + "Repository.cs","../SaaS.TemplateE.Domain/Repositories");
#>
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;
using System;
using System.Collections.Generic;
using System.Text;
namespace <#= IRepositoryNameSpace #>
{
    public  interface I<#= entity.EntityName #>Repository: IRepository<<#= entity.EntityName #>,int>
    {
    }
}
<#	manager.EndBlock();
		manager.StartNewFile("I"+entity.EntityName + "ReadOnlyRepository.cs","../SaaS.TemplateE.Domain/Repositories/ReadOnly");
#>
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;
using System;
using System.Collections.Generic;
using System.Text;
namespace <#= IReadOnlyRepositoryNameSpace #>
{
    public  interface I<#= entity.EntityName #>ReadOnlyRepository: IReadOnlyRepository<<#= entity.EntityName #>,int>
    {
    }
}
<#	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "ReadOnlyRepository.cs","../SaaS.TemplateE.Repository/ReadOnly");
#>
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;
using SaaS.Framework.Domain.Core.EF;
using SaaS.TemplateE.Domain.Repositories.ReadOnly;
using System;
using System.Collections.Generic;
using System.Text;
namespace <#= ReadOnlyRepositoryNameSpace #>
{
    public  class <#= entity.EntityName #>ReadOnlyRepository: EFDBReadOnlyRepository<<#= entity.EntityName #>,int>, I<#= entity.EntityName #>ReadOnlyRepository
    {
		 public <#= entity.EntityName #>ReadOnlyRepository(EFReadOnlyDBContext context) : base(context)
        {
        }
    }
}
<#	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "Repository.cs","../SaaS.TemplateE.Repository");
#>
using SaaS.Framework.Domain.Core.EF;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;
using SaaS.TemplateE.Domain.Repositories;
using System;
using System.Collections.Generic;
using System.Text;
namespace <#= RepositoryNameSpace #>
{
    public  class <#= entity.EntityName #>Repository : EFDBRepository<<#= entity.EntityName #>,int>, I<#= entity.EntityName #>Repository
    {
        public <#= entity.EntityName #>Repository(EFDBContext context, IServiceProvider serviceProvider) : base(context, serviceProvider)
        {
        }
    }
}

<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "Dto.cs","../SaaS.TemplateE.Application/DataTransfer/"+entity.EntityName);
#>
namespace SaaS.TemplateE.Application.DataTransfer.<#= entity.EntityName #>
{
    public class <#= entity.EntityName #>Dto
    {
		/// <summary>
        /// Id
        /// </summary>
        public int Id { get; set; }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("I"+entity.EntityName + "Queries.cs","../SaaS.TemplateE.Application/Queries");
#>
using SaaS.Framework.DataTransfer.Queries;
using SaaS.TemplateE.Application.Queries.Criteria;
using SaaS.TemplateE.Application.DataTransfer.<#= entity.EntityName #>;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Queries
{
    public interface I<#= entity.EntityName #>Queries
    {
        Task<PagedQueryResult<<#= entity.EntityName #>Dto>> Get<#= entity.EntityName #>PageListAsync(<#= entity.EntityName #>QueryCriteria criteria);

        Task<<#= entity.EntityName #>Dto> Get<#= entity.EntityName #>Async(int id);
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "Queries.cs","../SaaS.TemplateE.Application/Queries/Impl");
#>
using SaaS.Framework.DataTransfer.Queries;
using SaaS.Framework.Infrastructure.Crosscutting.Adapter;
using SaaS.Framework.Specifications;
using SaaS.TemplateE.Application.Extensions;
using SaaS.TemplateE.Application.Queries.Criteria;
using SaaS.TemplateE.Application.DataTransfer.<#= entity.EntityName #>;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;
using SaaS.TemplateE.Domain.Repositories;
using SaaS.TemplateE.Domain.Repositories.ReadOnly;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Queries.Impl
{
    public class <#= entity.EntityName #>Queries : I<#= entity.EntityName #>Queries
    {
        private readonly I<#= entity.EntityName #>ReadOnlyRepository _<#= firstWordLowercase #>ReadOnlyRepository;
        private readonly I<#= entity.EntityName #>Repository _<#= firstWordLowercase #>Repository;
        private readonly ITypeAdapter _typeAdapter;

        public <#= entity.EntityName #>Queries(I<#= entity.EntityName #>ReadOnlyRepository <#= firstWordLowercase #>ReadOnlyRepository, I<#= entity.EntityName #>Repository <#= firstWordLowercase #>Repository, ITypeAdapter typeAdapter)
        {
            _<#= firstWordLowercase #>ReadOnlyRepository = <#= firstWordLowercase #>ReadOnlyRepository;
            _<#= firstWordLowercase #>Repository = <#= firstWordLowercase #>Repository;
            _typeAdapter = typeAdapter;
        }

        public async Task<PagedQueryResult<<#= entity.EntityName #>Dto>> Get<#= entity.EntityName #>PageListAsync(<#= entity.EntityName #>QueryCriteria criteria)
        {
            var user = criteria.UserIdentity;

            var specification = Specification<<#= entity.EntityName #>>.Eval(p => true);
            var pagedResult = await _<#= firstWordLowercase #>ReadOnlyRepository.FindInPageAsync(specification, p => p.CreateTime, criteria.IsAscending, criteria.PageNumber, criteria.PageSize);
            var pagedResultDto = pagedResult.ToPagedQueryResultDto<<#= entity.EntityName #>Dto, <#= entity.EntityName #>>(_typeAdapter);

            return pagedResultDto;
        }

        public async Task<<#= entity.EntityName #>Dto> Get<#= entity.EntityName #>Async(int id)
        {
            var <#= firstWordLowercase #> = await _<#= firstWordLowercase #>Repository.GetByKeyAsync(id);
            return _typeAdapter.Adapt<<#= entity.EntityName #>Dto>(<#= firstWordLowercase #>);
        }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "QueryCriteria.cs","../SaaS.TemplateE.Application/Queries/Criteria");
#>
namespace SaaS.TemplateE.Application.Queries.Criteria
{
    public class <#= entity.EntityName #>QueryCriteria : PagedQueryCriteria
    {
      
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Create"+entity.EntityName + "Command.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName);
#>
using MediatR;
using System;
using System.Collections.Generic;
using System.Text;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>
{
    public class Create<#= entity.EntityName #>Command : CommandBase, IRequest<bool>
    {
    }
}


<#
	manager.EndBlock();
	manager.StartNewFile("Create"+entity.EntityName + "CommandValidator.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Validations");
#>
using FluentValidation;
using SaaS.TemplateE.Domain.Resources;
using System;
using System.Collections.Generic;
using System.Text;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Validations
{
    public class Create<#= entity.EntityName #>CommandValidator : AbstractValidator<Create<#= entity.EntityName #>Command>
    {
        public Create<#= entity.EntityName #>CommandValidator()
        {
        }
    }
}


<#
	manager.EndBlock();
	manager.StartNewFile("Create"+entity.EntityName + "CommandHandler.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Handlers");
#>
using MediatR;
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.Repositories;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using DomainAggregate = SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Handlers
{
    public class Create<#= entity.EntityName #>CommandHandler : IRequestHandler<Create<#= entity.EntityName #>Command, bool>
    {
        private readonly IDbContext _dbContext;
        private readonly I<#= entity.EntityName #>Repository _<#= firstWordLowercase #>Repository;

        public Create<#= entity.EntityName #>CommandHandler(IDbContext dbContext, I<#= entity.EntityName #>Repository <#= firstWordLowercase #>Repository)
        {
            _dbContext = dbContext;
            _<#= firstWordLowercase #>Repository = <#= firstWordLowercase #>Repository;
        }

        public async Task<bool> Handle(Create<#= entity.EntityName #>Command request, CancellationToken cancellationToken)
        {
            var user = request.UserIdentity;

            _dbContext.BeginTransaction();

            var <#= firstWordLowercase #> = new DomainAggregate.<#= entity.EntityName #>();
            await _<#= firstWordLowercase #>Repository.AddAsync(<#= firstWordLowercase #>);

            await _dbContext.CommitAsync();
            return true;
        }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Modify"+entity.EntityName + "Command.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName);
#>
using MediatR;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>
{
    public class Modify<#= entity.EntityName #>Command : CommandBase, IRequest<bool>
    {
        public int Id { get; set; }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Modify"+entity.EntityName + "CommandValidator.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Validations");
#>
using FluentValidation;
using SaaS.TemplateE.Domain.Resources;
using System;
using System.Collections.Generic;
using System.Text;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Validations
{
    public class Modify<#= entity.EntityName #>CommandValidator : AbstractValidator<Modify<#= entity.EntityName #>Command>
    {
        public Modify<#= entity.EntityName #>CommandValidator()
        {
        }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Modify"+entity.EntityName + "CommandHandler.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Handlers");
#>
using MediatR;
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.Repositories;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Handlers
{
    public class Modify<#= entity.EntityName #>CommandHandler : IRequestHandler<Modify<#= entity.EntityName #>Command, bool>
    {
        private readonly IDbContext _dbContext;
        private readonly I<#= entity.EntityName #>Repository _<#= firstWordLowercase #>Repository;

        public Modify<#= entity.EntityName #>CommandHandler(IDbContext dbContext, I<#= entity.EntityName #>Repository <#= firstWordLowercase #>Repository)
        {
            _dbContext = dbContext;
            _<#= firstWordLowercase #>Repository = <#= firstWordLowercase #>Repository;
        }

        public async Task<bool> Handle(Modify<#= entity.EntityName #>Command request, CancellationToken cancellationToken)
        {
            var user = request.UserIdentity;

            _dbContext.BeginTransaction();

            var <#= firstWordLowercase #> =await _<#= firstWordLowercase #>Repository.GetByKeyAsync(request.Id);
            await _<#= firstWordLowercase #>Repository.UpdateAsync(<#= firstWordLowercase #>);

            await _dbContext.CommitAsync();
            return true;
        }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Delete"+entity.EntityName + "Command.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName);
#>
using MediatR;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>
{
    public class Delete<#= entity.EntityName #>Command : CommandBase, IRequest<bool>
    {
        public List<int> Ids { get; set; }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Delete"+entity.EntityName + "CommandValidator.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Validations");
#>
using FluentValidation;
using SaaS.TemplateE.Domain.Resources;
using System;
using System.Collections.Generic;
using System.Text;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Validations
{
    public class Delete<#= entity.EntityName #>CommandValidator : AbstractValidator<Delete<#= entity.EntityName #>Command>
    {
        public Delete<#= entity.EntityName #>CommandValidator()
        {
        }
    }
}



<#
	manager.EndBlock();
	manager.StartNewFile("Delete"+entity.EntityName + "CommandHandler.cs","../SaaS.TemplateE.Application/Commands/"+entity.EntityName+"/Handlers");
#>
using MediatR;
using SaaS.Framework.Domain.Core;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate.Specifications;
using SaaS.TemplateE.Domain.Repositories;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>.Handlers
{
    public class Delete<#= entity.EntityName #>CommandHandler : IRequestHandler<Delete<#= entity.EntityName #>Command, bool>
    {
        private readonly IDbContext _dbContext;
        private readonly I<#= entity.EntityName #>Repository _<#= firstWordLowercase #>Repository;

        public Delete<#= entity.EntityName #>CommandHandler(IDbContext dbContext, I<#= entity.EntityName #>Repository <#= firstWordLowercase #>Repository)
        {
            _dbContext = dbContext;
            _<#= firstWordLowercase #>Repository = <#= firstWordLowercase #>Repository;
        }

        public async Task<bool> Handle(Delete<#= entity.EntityName #>Command request, CancellationToken cancellationToken)
        {
            var user = request.UserIdentity;

            _dbContext.BeginTransaction();

            var <#= firstWordLowercase #>s =await _<#= firstWordLowercase #>Repository.GetListAsync(new Match<#= entity.EntityName #>ByIdsSpecification(request.Ids));
            foreach (var <#= firstWordLowercase #> in <#= firstWordLowercase #>s)
            {
                await _<#= firstWordLowercase #>Repository.RemoveAsync(<#= firstWordLowercase #>);
            }

            await _dbContext.CommitAsync();
            return true;
        }
    }
}

<#
	manager.EndBlock();
	manager.StartNewFile("Match"+entity.EntityName+"ByIdsSpecification.cs","../SaaS.TemplateE.Domain/AggregateModels/"+entity.EntityName+"Aggregate/Specifications");
#>
using SaaS.Framework.Specifications;
using System;
using System.Collections.Generic;
using System.Linq.Expressions;

namespace SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate.Specifications
{
    public class Match<#= entity.EntityName #>ByIdsSpecification : Specification<<#= entity.EntityName #>>
    {
        public List<int> Ids { get; }

        public Match<#= entity.EntityName #>ByIdsSpecification(List<int> ids)
        {
            Ids = ids??new List<int>();
        }

        public override Expression<Func<<#= entity.EntityName #>, bool>> GetExpression()
        {
            return p => Ids.Contains(p.Id);
        }
    }
}

<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName+"Profile.cs","../SaaS.TemplateE.Infrastructure.AutoMapper");
#>
using AutoMapper;

namespace SaaS.TemplateE.Infrastructure._AutoMapper
{
    public class <#= entity.EntityName #>Profile : Profile
    {
        public <#= entity.EntityName #>Profile()
        {
            CreateMap<Domain.AggregateModels.<#= entity.EntityName #>Aggregate.<#= entity.EntityName #>,Application.DataTransfer.<#= entity.EntityName #>.<#= entity.EntityName #>Dto>();
        }
    }
}

<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName+"Map.cs","../SaaS.TemplateE.Entity.Mapper");
#>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using SaaS.Framework.Domain.Core.EF.Extension;
using SaaS.TemplateE.Domain.AggregateModels.<#= entity.EntityName #>Aggregate;

namespace SaaS.TemplateE.Entity.Mapper
{
    public  class <#= entity.EntityName #>Map : EntityMappingConfiguration<<#= entity.EntityName #>>
    {
        public override void Map(EntityTypeBuilder<<#= entity.EntityName #>> t)
        {
             t.ToTable("<#= entity.EntityName #>s").ToTable(p=>p.HasComment("示例表"));
             t.Property(p => p.RowVersion).IsRowVersion().HasComment("版本号");
             
			 t.HasKey(p => p.Id);
             t.Property(p => p.Id).UseIdentityColumn().IsRequired().HasComment("主键ID");
             t.Ignore(b => b.ExtraProperties);
			
			 #region 系统字段
			 t.Property(p => p.CreateEmplId).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("创建人ID");
			 t.Property(p => p.CreateEmplName).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("创建人"); 
			 t.Property(p => p.CreateDeptId).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("创建人部门ID");
			 t.Property(p => p.CreateDeptName).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("创建人部门");
			 t.Property(p => p.LastModifyEmplId).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("最近修改人ID");
			 t.Property(p => p.LastModifyEmplName).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("最近修改人");  
			 t.Property(p => p.LastModifyDeptId).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("最近修改人部门ID"); 
			 t.Property(p => p.LastModifyDeptName).HasMaxLength(50).IsRequired().HasDefaultValue(string.Empty).HasComment("最近修改人部门");

			 t.Property(p => p.CreateTime).IsRequired().HasComment("创建时间");
			 t.Property(p => p.UpdateTime).IsRequired().HasComment("修改时间");
			 #endregion
        }
    }
}

<#
	manager.EndBlock();
	manager.StartNewFile(entity.EntityName + "Controller.cs","../SaaS.TemplateE.Api/Controllers");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using MediatR;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using SaaS.Framework.DataTransfer;
using SaaS.TemplateE.Application.Commands.<#= entity.EntityName #>;
using SaaS.TemplateE.Application.Queries;
using SaaS.TemplateE.Application.Queries.Criteria;
using SaaS.TemplateE.Application.DataTransfer.<#= entity.EntityName #>;
using Microsoft.AspNetCore.Authorization;
using SaaS.Framework.Authorization.Interceptor;
using Autofac.Extras.DynamicProxy;
using SaaS.TemplateE.Web.Extensions;

namespace SaaS.TemplateE.Web.Controllers
{
    [Route("api/<#= firstWordLowercase #>s")]
    [ApiController]
    [Authorize]
    [Intercept(typeof(AuthorizationUserInterceptor))]
    public class <#= entity.EntityName #>Controller : ControllerBase
    {
        private readonly IMediator _mediator;
        private readonly I<#= entity.EntityName #>Queries _<#= firstWordLowercase #>Queries;

        public <#= entity.EntityName #>Controller(IMediator mediator, I<#= entity.EntityName #>Queries <#= firstWordLowercase #>Queries)
        {
            _mediator = mediator;
            _<#= firstWordLowercase #>Queries = <#= firstWordLowercase #>Queries;
        }

        [HttpPost("pages")]
        [ProducesResponseType(typeof(PageResponse<IList<<#= entity.EntityName #>Dto>>), StatusCodes.Status200OK)]
        public virtual async Task<IActionResult> Get([FromBody] <#= entity.EntityName #>QueryCriteria criteria)
        {
            var pagedQueryResult = await _<#= firstWordLowercase #>Queries.Get<#= entity.EntityName #>PageListAsync(criteria);
            return Ok(new PageResponse<IList<<#= entity.EntityName #>Dto>> { TotalCount = pagedQueryResult.TotalRecords, Data = pagedQueryResult.Data });
        }

        [HttpPost]
        [ProducesResponseType(typeof(OkResponse), StatusCodes.Status200OK)]
        public virtual async Task<IActionResult> Create([FromBody] Create<#= entity.EntityName #>Command command)
        {
            await _mediator.Send(command);
            return Ok(new OkResponse());
        }

        [HttpPut]
        [ProducesResponseType(typeof(OkResponse), StatusCodes.Status200OK)]
        public virtual async Task<IActionResult> Modify([FromBody] Modify<#= entity.EntityName #>Command command)
        {
            await _mediator.Send(command);
            return Ok(new OkResponse());
        }

        [HttpGet("{id}")]
        [ProducesResponseType(typeof(SucceedResponse<<#= entity.EntityName #>Dto>), StatusCodes.Status200OK)]
        public virtual async Task<IActionResult> Get([FromRoute] int id)
        {
            var user = HttpContext.GetCurrentUser();
            var <#= firstWordLowercase #> = await _<#= firstWordLowercase #>Queries.Get<#= entity.EntityName #>Async(id);
            return Ok(new SucceedResponse<<#= entity.EntityName #>Dto> { Data = <#= firstWordLowercase #> });
        }

        [HttpDelete]
        [ProducesResponseType(typeof(OkResponse), StatusCodes.Status200OK)]
        public virtual async Task<IActionResult> Delete([FromBody] Delete<#= entity.EntityName #>Command command)
        {
            await _mediator.Send(command);
            return Ok(new OkResponse());
        }
    }
}


<#
	manager.EndBlock();
  }
  manager.Process(true);
#>