<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.ttinclude</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntityGuidGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityGuidGenerate.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityIntGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityIntGenerate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="VueGenerateV2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VueGenerateV2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EntityGuidGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityGuidGenerate.cs</LastGenOutput>
    </None>
    <None Update="EntityIntGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityIntGenerate.cs</LastGenOutput>
    </None>
    <None Update="Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generate.cs</LastGenOutput>
    </None>
    <None Update="Manager.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Manager.cs</LastGenOutput>
    </None>
    <None Update="VueGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VueGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
