﻿<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO"#>
<#@ include file="Manager.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<#

    // 文件版权信息
    var copyright = DateTime.Now.Year + " All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";
 
    var manager = Manager.Create(Host, GenerationEnvironment);
    var entity = EntityHelper.GetEntities().First();
 
	var firstWordLowercase=entity.EntityName.Substring(0, 1).ToLower() + entity.EntityName.Substring(1, entity.EntityName.Length - 1);
    manager.StartNewFile(firstWordLowercase + ".js","../SaaS.TemplateE.Web/FrontVue/src/api");
#>
import {post,put,del,get} from '../utils/request';
import qs from 'qs';

const page<#= entity.EntityName #>s = (model) => {
    return post({
        url: '/api/<#= firstWordLowercase #>s/pages',
        params: model
    });
};

const save<#= entity.EntityName #> = (model) => {
	if(model.id==''||model.id==0||model.id==null||model.id==undefined){
		return post({
		    url: '/api/<#= firstWordLowercase #>s',
		    params: model
		});
	}
    else{
		return put({
			url: '/api/<#= firstWordLowercase #>s',
			params: model
		});
	}
};

const get<#= entity.EntityName #> = (id) => {
    return get({
        url: `/api/<#= firstWordLowercase #>s/${id}`,
        params:{}
    });
};

const delete<#= entity.EntityName #>s = (ids) => {
    return del({
        url: 'api/<#= firstWordLowercase #>s',
        params: {ids:ids}
    });
};
export {page<#= entity.EntityName #>s,save<#= entity.EntityName #>,get<#= entity.EntityName #>,delete<#= entity.EntityName #>s}
 
<#	manager.EndBlock();
	manager.StartNewFile(firstWordLowercase + "Router.js","../SaaS.TemplateE.Web/FrontVue/src/router");
#>


let <#= firstWordLowercase #> = [
   {
    path: '/<#= entity.EntityName #>/Index',
    name: '<#= entity.EntityName #>_Index',
	meta: {
	    title: '<#= entity.EntityName #>'
	},
    component:  () => import('../views/<#= entity.EntityName #>/Index.vue' )
  } ]

export default <#= firstWordLowercase #>

<#	manager.EndBlock();
	manager.StartNewFile("Index.vue","../SaaS.TemplateE.Web/FrontVue/src/views/"+entity.EntityName);
#>
<template>
	<div class="app-container">
		<div class="filter-container">
			<el-form ref="filterForm" :model="queryParam">
				<el-space wrap>
					<el-form-item label="名称" prop="name">
						<el-input v-model="queryParam.name" placeholder="请输入名称" class="filter-item"
							style="width: 150px;" />
					</el-form-item>
				</el-space>
				<el-space wrap>
					<el-form-item label="价格">
						<el-input-number v-model="queryParam.priceMin" :min="1" style="width: 100px;" />
						~
						<el-input-number v-model="queryParam.priceMax" :min="1" style="width: 100px;" />
					</el-form-item>
				</el-space>
				<el-space wrap>
					<el-form-item label="采购时间">
						<el-date-picker v-model="queryParam.procurementTimeMin" type="date" placeholder=""
							format="YYYY-MM-DD" value-format="YYYY-MM-DD" style="width: 125px;" />
						~
						<el-date-picker v-model="queryParam.procurementTimeMax" type="date" placeholder=""
							format="YYYY-MM-DD" value-format="YYYY-MM-DD" style="width: 125px;" />
					</el-form-item>
				</el-space>
				<el-space wrap>
					<el-form-item label="采购类型" prop="procurementType">
						<el-select v-model="queryParam.procurementType" clearable placeholder="" style="width: 100px;">
							<el-option v-for="item in procurementTypeOptions" :key="item.value" :label="item.label" :value="item.value" />
						</el-select>
					</el-form-item>
				</el-space>
				<el-button @click="doSearch">
					<el-icon>
						<Search />
					</el-icon>
					查询
				</el-button>
				<el-button @click="resetSearch">
					<el-icon>
						<Refresh />
					</el-icon>
					清空
				</el-button>
				<el-button type="primary" @click="showEditDlg()" v-show="permission.Allow_Add_模版本管理">
					<el-icon>
						<Plus />
					</el-icon>新增
				</el-button>

				<el-button type="danger" @click="deleteChoiced" :loading="deleteBtnLoading" v-show="permission.Allow_Delete_模版本管理"  v-if="showDelteBtn">
					<el-icon>
						<Delete />
					</el-icon>删除
				</el-button>
			</el-form>
		</div>

		<div style="height: calc(100% - 85px); " class="body-container">
			<vxe-table stripe ref="refTable" height="100%" :data="pageData.datas"
				:row-config="{isCurrent: true, isHover: true}" :checkbox-config="{ highlight: true}"
				:column-config="{ resizable: true }" :loading="tableLoading" @checkbox-change="checkboxChangeHandler"
				@checkbox-all="selectAllChangeHandler" style="z-index: 0;">
				<vxe-column v-for="col in columns" :field="col.field" :title="col.title" :width="col.width"
					:type="col.type" :resizable="col.resizable" :formatter="col.formatter">
					<template v-if="col.field == 'name'" #default="{ row }">
					  <a type="primary" @click="showEditDlg(row.id)"> {{row[col.field] }}</a>
					</template>
					<template v-if="col.field == 'procurementType'" #default="{ row }">
						{{formatProcurementType(row)}}
					</template>
				</vxe-column>
			</vxe-table>
			<vxe-pager v-model:current-page="pageData.currentPage" v-model:page-size="pageData.pageSize"
				:total="pageData.total" @page-change="pageChange">
			</vxe-pager>
		</div>

		<<#= entity.EntityName #>Edit ref="example_product_edit" :id="editFormId" v-show="editFormVisible"
			:saveCallback="saveCallback" :cancelCallback="cancelCallback"></<#= entity.EntityName #>Edit>
	</div>
</template>

<script>
	import {
		defineComponent,
		ref
	} from "vue";
	import {
		ElLoading,
		ElMessage,
		ElMessageBox
	} from "element-plus";
	import {
		page<#= entity.EntityName #>s,
		delete<#= entity.EntityName #>s
	} from "../../api/<#= entity.EntityName #>.js";
	import <#= entity.EntityName #>Edit from './Edit.vue';
	import { useUserStore } from '../../utils/store';
	export default {
		components: {
			<#= entity.EntityName #>Edit
		},
		data() {
			return {
				permission:useUserStore().permission,
				queryParam: {
					pageNumber: 1,
					pageSize: 50,
					isAscending: false
				},
				columns: [],
				pageData: {
					currentPage: 1,
					pageSize: 50,
					total: 0,
					datas: []
				},
				editFormId: '',
				editFormVisible: false,
				rules: {},
				showDelteBtn: false,
				deleteBtnLoading: false,
				tableLoading: false,
				saveBtnLoading: false,
				procurementTypeOptions: [{
					value: 1,
					label: '自主采购',
				}, {
					value: 2,
					label: '推荐采购'
				}]
			}
		},
		methods: {
			doSearch() {
				var $this = this;
				this.tableLoading = true;
				page<#= entity.EntityName #>s(this.queryParam).then((res) => {
					if (res.succeed) {
						$this.pageData.datas = res.data;
						$this.pageData.total = res.totalCount;
					}
					$this.tableLoading = false;
				});
			},
			resetSearch() {
				this.$refs.filterForm.resetFields();
				this.queryParam.pageNumber = 1;
				this.queryParam.priceMin = null;
				this.queryParam.priceMax = null;
				this.queryParam.procurementTimeMin = null;
				this.queryParam.procurementTimeMax = null;
				this.pageData.currentPage = 1;
				this.doSearch();
			},
			formatProcurementType(row) {
				if (row.procurementType == 1) return '自主采购';
				if (row.procurementType == 2) return '推荐采购';
			},
			showEditDlg(id) {
				this.editFormVisible = true;
				this.$refs.example_product_edit.show(id);
			},
			saveCallback() {
				this.queryParam.pageNumber = 1;
				this.pageData.currentPage = 1;
				this.doSearch();
				this.editFormVisible = false;
			},
			cancelCallback() {
				this.editFormVisible = false;
			},
			checkboxChangeHandler() {
				var selectRecords = this.$refs.refTable.getCheckboxRecords();
				if (selectRecords.length > 0) {
					this.showDelteBtn = true;
				} else {
					this.showDelteBtn = false;
				}
			},
			selectAllChangeHandler() {
				this.checkboxChangeHandler();
			},
			deleteChoiced() {
				var selectRecords = this.$refs.refTable.getCheckboxRecords();
				var ids = selectRecords.map((p) => p.id);
				this.deleteBtnLoading = true;

				ElMessageBox.confirm(
						'确认删除?',
						'Warning', {
							confirmButtonText: '确认',
							cancelButtonText: '取消',
							type: 'warning',
						}
					)
					.then(() => {
						delete<#= entity.EntityName #>s(ids).then((res) => {
							this.pageData.currentPage = 1;
							this.queryParam.pageNumber = 1;
							this.doSearch();
							this.deleteBtnLoading = false;
							this.showDelteBtn = false;
							ElMessage.success('删除成功');
						});
					})
					.catch(() => {
						this.deleteBtnLoading = false;
					})
			},
			pageChange({
				currentPage,
				pageSize
			}) {
				this.queryParam.pageNumber = currentPage;
				this.queryParam.pageSize = pageSize;
				this.doSearch();
			},
		},
		mounted() {
			this.columns = [{
					field: "id",
					type: "checkbox",
					width: 50,
					resizable: false
				},
				{
					field: "name",
					title: "名称"
				},
				{
					field: "price",
					title: "价格"
				},
				{
					field: "procurementTime",
					title: "采购时间",
					formatter: "formatShortDate"
				},
				{
					field: "procurementType",
					title: "采购类型"
				},
				{
					field: "createTime",
					title: "创建时间",
					formatter: "formatDate"
				},
			];
			this.doSearch();
		},
	};
</script>
<style scoped>
</style>


<#	manager.EndBlock();
	manager.StartNewFile("Edit.vue","../SaaS.TemplateE.Web/FrontVue/src/views/"+entity.EntityName);
#>
<template>
	<div>
		<el-dialog v-model="visible" title="编辑" @close="cancelCallback">
			<el-form ref="editForm" :model="editForm" :rules="rules" status-icon label-width="90px">
				<el-row>
					<el-col :span="12"> <el-form-item label="名称" prop="name">
							<el-input v-model="editForm.name"></el-input>
						</el-form-item> </el-col>
					<el-col :span="12"><el-form-item label="价格" prop="price">
							<el-input-number v-model="editForm.price" :min="1" style="width: 100%;" />
						</el-form-item> </el-col>
				</el-row>

				<el-row>
					<el-col :span="12"><el-form-item label="采购时间" prop="procurementTime">
							<el-date-picker v-model="editForm.procurementTime" type="date" format="YYYY-MM-DD"
								value-format="YYYY-MM-DD" placeholder="" style="width: 100%;" />
						</el-form-item> </el-col>
					<el-col :span="12"><el-form-item label="采购类型" prop="procurementType">
							<el-select v-model="editForm.procurementType" style="width: 100%;" clearable placeholder="">
								<el-option v-for="item in procurementTypeOptions" :key="item.value" :label="item.label" :value="item.value" />
							</el-select>
						</el-form-item> </el-col>
				</el-row>
			</el-form>
			<template #footer>
				<span class="dialog-footer">
					<el-button type="primary" @click="save" :loading="saveBtnLoading">保 存</el-button>
					<el-button @click="cancelCallback">关 闭</el-button>
				</span>
			</template>
		</el-dialog>
	</div>
</template>

<script>
	import {
		defineComponent,
		ref
	} from "vue";
	import {
		ElLoading,
		ElMessage,
		ElMessageBox
	} from "element-plus";
	import {
		save<#= entity.EntityName #>,
		get<#= entity.EntityName #>
	} from "../../api/<#= entity.EntityName #>.js";

	export default {
		components: {},
		name: '<#= entity.EntityName #>Edit',
		props: {
			saveCallback: {
				type: Function,
				required: true
			},
			cancelCallback: {
				type: Function,
				required: true
			}
		},
		data() {
			return {
				editForm: {},
				rules: {},
				saveBtnLoading: false,
				visible:true,
				procurementTypeOptions: [{
					value: 1,
					label: '自主采购',
				}, {
					value: 2,
					label: '推荐采购'
				}]
			}
		},
		methods: {
			show(id) {
				var $this = this;
				if (!!id) {
					get<#= entity.EntityName #>(id).then((res) => {
						$this.editForm = res.data;
					});
				} else {
					$this.editForm.id = '';
				}
				this.visible=true;
				this.$nextTick(function() {
					this.$refs.editForm.resetFields();
				});
			},
			save() {
				this.$refs.editForm.validate((valid, fields) => {
					if (valid) {
						this.saveBtnLoading = true;
						save<#= entity.EntityName #>(this.editForm).then((res) => {
							this.saveBtnLoading = false;
							ElMessage.success('保存成功');
							this.saveCallback();
						});
					} else {
						console.log("校验失败");
					}
				});
			}
		},
		mounted() {
			this.rules = {
				name: [{
					required: true,
					message: "名称必填",
					trigger: "blur",
				}, ],
			};
		}
	};
</script>

<style scoped>
</style>

<#
  manager.EndBlock();
  manager.Process(true);
#>