<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetProOA.Framework.ApolloConfiguration" Version="1.1.8.2" />
		<PackageReference Include="NetProOA.Framework.AppMetrics" Version="1.1.5.8" />
		<PackageReference Include="NetProOA.Framework.Audit.WebApi" Version="1.2.7.4" />
		<PackageReference Include="NetProOA.Framework.ConsulConfiguration" Version="1.1.7.4" />
		<PackageReference Include="NetProOA.Framework.Data.MongoDB" Version="1.3.9.2" />
		<PackageReference Include="NetProOA.Framework.Domain.Core.EF.SqlTimingKafkaStore" Version="1.2.5.2" />
		<PackageReference Include="NetProOA.Framework.Domain.Core.EF.SqlTimingMongoStore" Version="1.2.6.4" />
		<PackageReference Include="NetProOA.Framework.ES" Version="1.1.6.9" />
		<PackageReference Include="NetProOA.Framework.Identity.ClientSdk" Version="1.2.0.1" />
		<PackageReference Include="NetProOA.Framework.Ioc" Version="1.1.5.6" />
		<PackageReference Include="NetProOA.Framework.AspNetCore" Version="1.2.2.1" />
		<PackageReference Include="NetProOA.Framework.MinioSdk" Version="1.1.6.1" />
		<PackageReference Include="NetProOA.Framework.Zipkin" Version="1.1.7.7" />
		<PackageReference Include="NetProOA.Framework.NacosConfiguration" Version="1.1.5.9" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetProOA.TemplateE.Application\NetProOA.TemplateE.Application.csproj" />
		<ProjectReference Include="..\NetProOA.TemplateE.MongoRepository\NetProOA.TemplateE.MongoRepository.csproj" />
	</ItemGroup>

</Project>
