<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetProOA.TemplateE.Entity.Mapper\NetProOA.TemplateE.Entity.Mapper.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.Autofac\NetProOA.TemplateE.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.AutoMapper\NetProOA.TemplateE.Infrastructure.AutoMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="NetProOA.Framework.Authorization.Interceptor" Version="1.3.7.1" />
    <PackageReference Include="NetProOA.Framework.Consul" Version="1.1.6.7" />
    <PackageReference Include="NetProOA.Framework.Document" Version="1.2.8.6" />
    <PackageReference Include="NetProOA.Framework.ExceptionHandlerMiddleWare" Version="1.2.9.2" />
    <PackageReference Include="NetProOA.Framework.Health.UI" Version="1.1.5.8" />
    <PackageReference Include="NetProOA.Framework.NLog" Version="1.2.3.4" />
    <PackageReference Include="NetProOA.Framework.RestSharp" Version="1.1.6.8" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetProOA.TemplateE.Application\NetProOA.TemplateE.Application.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.Autofac\NetProOA.TemplateE.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.AutoMapper\NetProOA.TemplateE.Infrastructure.AutoMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\Development\mongo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutNoFramework.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
</Project>