<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetProOA.Framework.Domain.Core.EF.Migration" Version="1.5.4.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="NetProOA.Framework.Authorization.Interceptor" Version="1.3.7.1" />
    <PackageReference Include="NetProOA.Framework.Consul" Version="1.1.6.7" />
    <PackageReference Include="NetProOA.Framework.ExceptionHandlerMiddleWare" Version="1.2.9.2" />
    <PackageReference Include="NetProOA.Framework.Swagger.Swashbuckle" Version="1.1.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProOA.TemplateE.Constants\NetProOA.TemplateE.Constants.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Entity.Mapper\NetProOA.TemplateE.Entity.Mapper.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.Autofac\NetProOA.TemplateE.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\NetProOA.TemplateE.Infrastructure.AutoMapper\NetProOA.TemplateE.Infrastructure.AutoMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
